def sumar(x, y):
    return x + y

def restar(x, y):
    return x - y

def multiplicar(x, y):
    return x * y

def dividir(x, y):
    return x / y


print("Selecciona operación.")
print("1.Sumar")
print("2.Restar")
print("3.Multiplicar")
print("4.Dividir")

while True:
    elección = input("Ingrese elección(1/2/3/4): ")

    if elección in ('1', '2', '3', '4'):
        try:
            num1 = float(input("Ingrese el primer número: "))
            num2 = float(input("Ingrese el segundo número: "))
        except ValueError:
            print("Entrada no válida. Por favor ingrese un número.")
            continue

        if elección == '1':
            print(num1, "+", num2, "=", sumar(num1, num2))

        elif elección == '2':
            print(num1, "-", num2, "=", restar(num1, num2))

        elif elección == '3':
            print(num1, "*", num2, "=", multiplicar(num1, num2))

        elif elección == '4':
            print(num1, "/", num2, "=", dividir(num1, num2))


        siguiente_calculo = input("¿Quieres hacer otro cálculo? (sí/no): ")
        if siguiente_calculo == "no":
            break
    else:
        print("Entrada no válida")
